# Braintree-Using-Retrofit

app/: build.gradle
app/src/androidTest/java/navneet/com/braintreepaypalsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navneet/com/braintreepaypalsample/: Apiinterface.java  MainActivity.java  Modeltoken.java  Nonceinterface.java  Noncemodel.java  RequestInterface.java  Service.java  Tokeninterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/navneet/com/braintreepaypalsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
